{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "module": "esnext",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "esnext",
        "lib": ["esnext", "dom"],
        "skipLibCheck": true
    }
}
