{
    "files.associations": {
        "tuxedo_ec_io.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "new": "cpp"
    },
    "xliffSync.baseFile": "lang.xlf",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
}