{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/tuxedo-control-center/common",
    "module": "commonjs",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
